WPFClient/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="557"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        >
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="529" x:Name="MessagesBox"/>
        <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" Margin="74,251,0,0"  x:Name="YourMessage"/>
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="447,251,0,0" Click="Button_Click" Height="26"/>
        <TextBox   VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Margin="114,289,0,0" x:Name="YourName"/>
        <Label Content="Disconnected" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,386,0,0" x:Name="status" Foreground="Red"/>
        <TextBox   VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Margin="33,386,0,0" x:Name="ip"/>
        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="135,386,0,0" Click="ButtonConnect_Click" Height="23" x:Name="btConnect"/>
        <Label Content="PremiumUserCount: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,386,0,0" x:Name="userCount"/>
        <Label Content="Message:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,251,0,0"/>
        <Label Content="Name (optional):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,289,0,0"/>
        <Label Content="IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,383,0,0" RenderTransformOrigin="0.435,0.5"/>
        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,386,0,0" RenderTransformOrigin="0.435,0.5"/>

    </Grid>
</Window>
